custom_board/riscduino/installed.json (before)
{
  "packages": [
    {
      "name": "riscduino",
      "maintainer": "Dinesh Annayya",
      "websiteUrl": "https://github.com/dineshannayya/riscduino",
      "Url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/package_riscduino_index.json",
      "email": "",
      "platforms": [
        {
          "name": "Riscduino Boards",
          "architecture": "riscv",
          "version": "0.0.7",
          "deprecated": false,
          "category": "Riscduino",
          "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-0.0.7.tar.gz",
          "archiveFileName": "riscduino-0.0.7.tar.gz",
          "checksum": "SHA-256:ebfdff80795665460c0c78dc5e5acb78dc9c3f49044d06e1bed5b7a2fd473ada",
          "size": "100102",
          "boards": [
            {
              "name": "Riscduino Score"
            }
          ],
          "help": {},
          "toolsDependencies": [
            {
              "packager": "riscduino",
              "name": "riscv32-unknown-elf-gcc",
              "version": "3f7b3696217548bc31aeccf9a0c89bdfa4e16a8f"
            },
            {
              "packager": "riscduino",
              "name": "openocd",
              "version": "9bab0782d313679bb0bfb634e6e87c757b8d5503"
            }
          ],
          "discoveryDependencies": [],
          "monitorDependencies": []
        }
      ],
      "tools": [
        {
          "name": "openocd",
          "version": "9bab0782d313679bb0bfb634e6e87c757b8d5503",
          "systems": [
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/openocd-9bab0782-x86_64-pc-linux-gnu.tar.bz2",
              "archiveFileName": "openocd-9bab0782-x86_64-pc-linux-gnu.tar.bz2",
              "size": "1280792",
              "checksum": "SHA-256:835c9a11b5118d73944211fd1a9182375b8ec80aa5068b8c3a2895d1a84964d5"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/openocd-9bab0782-i686-pc-linux-gnu.tar.bz2",
              "archiveFileName": "openocd-9bab0782-i686-pc-linux-gnu.tar.bz2",
              "size": "1255956",
              "checksum": "SHA-256:003e23ecd8988a236672f4f30c11f1795b41a75920759d333ef9585e072884e3"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/dineshannayya/riscduino_board/blob/main/custom_board/openocd-9bab0782-x86_64-apple-darwin.tar.bz2?raw=true",
              "archiveFileName": "openocd-9bab0782-x86_64-apple-darwin.tar.bz2",
              "size": "1228980",
              "checksum": "SHA-256:145e891a2324a025d3ac20f8e33cde69eddb5fa49ec1e9b8143db807c8ae6214"
            }
          ]
        },
        {
          "name": "riscv32-unknown-elf-gcc",
          "version": "3f7b3696217548bc31aeccf9a0c89bdfa4e16a8f",
          "systems": [
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-x86_64-pc-linux-gnu.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-x86_64-pc-linux-gnu.tar.bz2",
              "size": "56081029",
              "checksum": "SHA-256:976e3b17b388d7ada2b6dbb9ca07719c0a188e25a48f0176560961fe287265bc"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-i686-pc-linux-gnu.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-i686-pc-linux-gnu.tar.bz2",
              "size": "55511314",
              "checksum": "SHA-256:3f90f3ba4155bafa2ccb1972f0d6f744b6c01c35818621b72feaf5d30938a6b6"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-x86_64-apple-darwin.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-x86_64-apple-darwin.tar.bz2",
              "size": "54972938",
              "checksum": "SHA-256:fb83e4cc78b3a36b0fbde6b964841b6d18ad16090f6cc1c4be46a165963500d6"
            }
          ]
        }
      ],
      "help": {
        "online": "https://github.com/dineshannayya/riscduino"
      }
    }
  ],
  "IsTrusted": false
}

custom_board/riscduino/installed.json (after)
{
  "packages": [
    {
      "name": "riscduino",
      "maintainer": "Dinesh Annayya",
      "websiteUrl": "https://github.com/dineshannayya/riscduino",
      "Url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/package_riscduino_index.json",
      "email": "",
      "platforms": [
        {
          "name": "Riscduino Boards",
          "architecture": "riscv",
          "version": "0.0.8",
          "deprecated": false,
          "category": "Riscduino",
          "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-0.0.8.tar.gz",
          "archiveFileName": "riscduino-0.0.8.tar.gz",
          "checksum": "SHA-256:ebfdff80795665460c0c78dc5e5acb78dc9c3f49044d06e1bed5b7a2fd473ada",
          "size": "100102",
          "boards": [
            {
              "name": "Riscduino Score"
            }
          ],
          "help": {},
          "toolsDependencies": [
            {
              "packager": "riscduino",
              "name": "riscv32-unknown-elf-gcc",
              "version": "3f7b3696217548bc31aeccf9a0c89bdfa4e16a8f"
            },
            {
              "packager": "riscduino",
              "name": "openocd",
              "version": "9bab0782d313679bb0bfb634e6e87c757b8d5503"
            }
          ],
          "discoveryDependencies": [],
          "monitorDependencies": []
        }
      ],
      "tools": [
        {
          "name": "openocd",
          "version": "9bab0782d313679bb0bfb634e6e87c757b8d5503",
          "systems": [
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/openocd-9bab0782-x86_64-pc-linux-gnu.tar.bz2",
              "archiveFileName": "openocd-9bab0782-x86_64-pc-linux-gnu.tar.bz2",
              "size": "1280792",
              "checksum": "SHA-256:835c9a11b5118d73944211fd1a9182375b8ec80aa5068b8c3a2895d1a84964d5"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/openocd-9bab0782-i686-pc-linux-gnu.tar.bz2",
              "archiveFileName": "openocd-9bab0782-i686-pc-linux-gnu.tar.bz2",
              "size": "1255956",
              "checksum": "SHA-256:003e23ecd8988a236672f4f30c11f1795b41a75920759d333ef9585e072884e3"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/dineshannayya/riscduino_board/blob/main/custom_board/openocd-9bab0782-x86_64-apple-darwin.tar.bz2?raw=true",
              "archiveFileName": "openocd-9bab0782-x86_64-apple-darwin.tar.bz2",
              "size": "1228980",
              "checksum": "SHA-256:145e891a2324a025d3ac20f8e33cde69eddb5fa49ec1e9b8143db807c8ae6214"
            }
          ]
        },
        {
          "name": "riscv32-unknown-elf-gcc",
          "version": "3f7b3696217548bc31aeccf9a0c89bdfa4e16a8f",
          "systems": [
            {
              "host": "x86_64-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-x86_64-pc-linux-gnu.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-x86_64-pc-linux-gnu.tar.bz2",
              "size": "56081029",
              "checksum": "SHA-256:976e3b17b388d7ada2b6dbb9ca07719c0a188e25a48f0176560961fe287265bc"
            },
            {
              "host": "i686-pc-linux-gnu",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-i686-pc-linux-gnu.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-i686-pc-linux-gnu.tar.bz2",
              "size": "55511314",
              "checksum": "SHA-256:3f90f3ba4155bafa2ccb1972f0d6f744b6c01c35818621b72feaf5d30938a6b6"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscv32-unknown-elf-gcc-3f7b3696-x86_64-apple-darwin.tar.bz2",
              "archiveFileName": "riscv32-unknown-elf-gcc-3f7b3696-x86_64-apple-darwin.tar.bz2",
              "size": "54972938",
              "checksum": "SHA-256:fb83e4cc78b3a36b0fbde6b964841b6d18ad16090f6cc1c4be46a165963500d6"
            }
          ]
        }
      ],
      "help": {
        "online": "https://github.com/dineshannayya/riscduino"
      }
    }
  ],
  "IsTrusted": false
}

custom_board/riscduino/installed.json (diff)
@@ -10,11 +10,11 @@
         {
           "name": "Riscduino Boards",
           "architecture": "riscv",
-          "version": "0.0.7",
+          "version": "0.0.8",
           "deprecated": false,
           "category": "Riscduino",
-          "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-0.0.7.tar.gz",
-          "archiveFileName": "riscduino-0.0.7.tar.gz",
+          "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-0.0.8.tar.gz",
+          "archiveFileName": "riscduino-0.0.8.tar.gz",
           "checksum": "SHA-256:ebfdff80795665460c0c78dc5e5acb78dc9c3f49044d06e1bed5b7a2fd473ada",
           "size": "100102",
           "boards": [
