custom_board/package_riscduino_index.json (before)
{
    "packages": [
	{
	    "name": "riscduino",
	    "maintainer": "Dinesh Annayya",
	    "websiteURL": "https://github.com/dineshannayya/riscduino",
	    "email": "", 
	    "help": {
		"online": "https://github.com/dineshannayya/riscduino"
	    },
	    "platforms": [
		{
		    "category": "Riscduino",
		    "name": "Riscduino Boards",
		    "version": "1.0.3",
		    "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-1.0.3.tar.gz",
		    "checksum": "SHA-256:2db9bb98f57051c60bced97b391e502213e33b6dab4c9fea171092fb70b12508"
	        "archiveFileName": "riscduino-1.0.3.tar.gz",
		    "size": "122747",
		    "architecture": "riscv",
		    "boards": [
			{"name": "Riscduino"}
		    ], 
		    "toolsDependencies": [
			{
			    "packager": "riscduino",
			    "version": "15e19cd0f1f80f41bc0c3278be4fcb9f059bb9bb",
			    "name": "riscv64-unknown-elf-gcc"
			}
		    ]
		}
	    ],
	    "tools": [
		{
		    "version": "15e19cd0f1f80f41bc0c3278be4fcb9f059bb9bb",
		    "name": "riscv64-unknown-elf-gcc",
		    "systems": [
			{
			    "url": "https://github.com/dineshannayya/riscduino_tools/raw/main/riscv64-unknown-elf-toolchain-10.1.0-2020.06.24-x86_64-w64-mingw32.zip",
			    "checksum": "SHA-256:524b272dbe5d1fbbdcd03facea4f954dbdd17affd426bedf2364a03499ad62fb",
			    "host": "i686-mingw32",
			    "archiveFileName": "riscv64-unknown-elf-toolchain-10.1.0-2020.06.24-x86_64-w64-mingw32.zip",
			    "size": "86905749"
			}
		    ]
		}
	    ]
	}
    ]
}

custom_board/package_riscduino_index.json (after)
{
    "packages": [
	{
	    "name": "riscduino",
	    "maintainer": "Dinesh Annayya",
	    "websiteURL": "https://github.com/dineshannayya/riscduino",
	    "email": "", 
	    "help": {
		"online": "https://github.com/dineshannayya/riscduino"
	    },
	    "platforms": [
		{
		    "category": "Riscduino",
		    "name": "Riscduino Boards",
		    "version": "1.0.3",
		    "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-1.0.3.tar.gz",
		    "checksum": "SHA-256:2db9bb98f57051c60bced97b391e502213e33b6dab4c9fea171092fb70b12508",
	        "archiveFileName": "riscduino-1.0.3.tar.gz",
		    "size": "122747",
		    "architecture": "riscv",
		    "boards": [
			{"name": "Riscduino Uno"}
		    ], 
		    "toolsDependencies": [
			{
			    "packager": "riscduino",
			    "version": "15e19cd0f1f80f41bc0c3278be4fcb9f059bb9bb",
			    "name": "riscv64-unknown-elf-gcc"
			}
		    ]
		}
	    ],
	    "tools": [
		{
		    "version": "15e19cd0f1f80f41bc0c3278be4fcb9f059bb9bb",
		    "name": "riscv64-unknown-elf-gcc",
		    "systems": [
			{
			    "url": "https://github.com/dineshannayya/riscduino_tools/raw/main/riscv64-unknown-elf-toolchain-10.1.0-2020.06.24-x86_64-w64-mingw32.zip",
			    "checksum": "SHA-256:524b272dbe5d1fbbdcd03facea4f954dbdd17affd426bedf2364a03499ad62fb",
			    "host": "i686-mingw32",
			    "archiveFileName": "riscv64-unknown-elf-toolchain-10.1.0-2020.06.24-x86_64-w64-mingw32.zip",
			    "size": "86905749"
			}
		    ]
		}
	    ]
	}
    ]
}

custom_board/package_riscduino_index.json (diff)
@@ -14,12 +14,12 @@
 		    "name": "Riscduino Boards",
 		    "version": "1.0.3",
 		    "url": "https://github.com/dineshannayya/riscduino_board/raw/main/custom_board/riscduino-1.0.3.tar.gz",
-		    "checksum": "SHA-256:2db9bb98f57051c60bced97b391e502213e33b6dab4c9fea171092fb70b12508"
+		    "checksum": "SHA-256:2db9bb98f57051c60bced97b391e502213e33b6dab4c9fea171092fb70b12508",
 	        "archiveFileName": "riscduino-1.0.3.tar.gz",
 		    "size": "122747",
 		    "architecture": "riscv",
 		    "boards": [
-			{"name": "Riscduino"}
+			{"name": "Riscduino Uno"}
 		    ], 
 		    "toolsDependencies": [
 			{
